<!doctype html>
<html>
<head>
    <title>FindAThreadLogin</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='FindAThreadLogo.ico') }}">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            overflow: hidden; /* Add this line to hide content overflow */
        }

        body {
            background-image: linear-gradient(180deg,rgb(131, 0, 192),rgb(228, 194, 0));
            background-repeat: no-repeat;
            background-size: cover; /* Use "cover" to maintain aspect ratio */
            margin: 0;
        }

        .button {
            position: relative;
            overflow: hidden;
            height: 3rem;
            padding: 0 2rem;
            border-radius: 1.5rem;
            background: #3d3a4e;
            background-size: 400%;
            color: #fff;
            border: none;
        }


        .button:hover::before {
            transform: scaleX(1);
        }

        .button-content {
            position: relative;
            z-index: 1;
        }

        .button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            transform: scaleX(0);
            transform-origin: 0 50%;
            width: 100%;
            height: inherit;
            border-radius: inherit;
            background: linear-gradient(
                82.3deg,
                rgba(150, 93, 233, 1) 10.8%,
                rgba(99, 88, 238, 1) 94.3%
            );
            transition: all 0.475s;
        }

    </style>
    <script>
        function togglePasswordVisibility() {
            const passwordInput = document.getElementById('password');
            const passwordCheckbox = document.getElementById('showPassword');
            passwordInput.type = passwordCheckbox.checked ? 'text' : 'password';
        }
    </script>
</head>
<body>
    <main>
        <div class="container px-4 py-3 my-2 text-center">
            <h1 class="display-6 fw-bold text-primary">Signup</h1>
        </div>
        <form method="post" action="/signup" class="col-md-6 mx-auto text-center">
            <div class="mb-3 row">
                <label for="firstName" class="form-label col-12 col-md-3 fw-bold fs-5 text-md-end">First Name</label>
                <div class="col-12 col-md-9">
                    <input type="text" class="form-control form-control-lg" id="firstName" name="firstName" placeholder="John" required>
                </div>
            </div>
            <div class="mb-3 row">
                <label for="lastName" class="form-label col-12 col-md-3 fw-bold fs-5 text-md-end">Last Name</label>
                <div class="col-12 col-md-9">
                    <input type="text" class="form-control form-control-lg" id="lastName" name="lastName" placeholder="Smith" required>
                </div>
            </div>
            <div class="mb-3 row">
                <label for="email" class="form-label col-12 col-md-3 fw-bold fs-5 text-md-end">Email</label>
                <div class="col-12 col-md-9">
                    <input type="email" class="form-control form-control-lg" id="email" name="email" placeholder="john.smith@findathread.com" required>
                </div>
            </div>
            <div class="mb-3 row">
                <label for="phone" class="form-label col-12 col-md-3 fw-bold fs-5 text-md-end">Phone Number</label>
                <div class="col-12 col-md-9">
                    <input type="tel" class="form-control form-control-lg" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="XXX-XXX-XXXX" required>
                </div>
            </div>
            <div class="mb-3 row">
                <label for="username" class="form-label col-12 col-md-3 fw-bold fs-5 text-md-end">Username</label>
                <div class="col-12 col-md-9">
                    <input type="text" class="form-control form-control-lg" id="username" name="username">
                </div>
            </div>
            <div class="mb-3 row">
                <label for="password" class="form-label col-12 col-md-3 fw-bold fs-5 text-md-end">Password</label>
                <div class="col-12 col-md-6">
                    <input type="password" class="form-control form-control-lg" id="password" name="password">
                </div>
                <div class="col-12 col-md-3">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="showPassword" onchange="togglePasswordVisibility()">
                        <label class="form-check-label" for="showPassword">
                            Show Password
                        </label>
                    </div>
                </div>
            </div>
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center my-2">
                <button type="submit" class="button">Sign Up</button>
            </div>
        </form>
    </main>
</body>
</html>
